server.PORT=8090

spring.datasourse.url=jbc:mysql://localhost/cursojava?useSSL=false
spring.datasourse.dbname=cursojava
spring.datasourse.username=root
spring.datasourse.password=
spring.datasourse.drive-class-name=com.mysql.cj.jbdc.Drive